{
  "name": "breeze_travel",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Vinaypratap Salve",
  "license": "ISC",
  "description": "Travel App",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "uuid": "^11.1.0"
  }
}
